S001_13310_20608 and uh the windows open
S001_20608_27071 and outside the window theres a walk with a c curved walk with a garden
S001_27284_32813 and you can see another uh uh building there
S001_32813_37356 looks like a garage or something with curtains and the grass in the garden
S001_37402_42053 and there are dishes uh uh two cups and a saucer on the sink
S001_42053_49208 and uh shes getting her feet wet from the overflow of the water from the sink
S001_4266_13310 well theres a mother standing there uh uh washing the dishes and the sink is overspilling overflowing sr
S001_49208_54848 she seems to be oblivious to the fact that the s sink is overflowing
S001_54848_60715 shes also oblivious to the fact that her kids are stealing cookies out of the cookie jar
S001_60715_66120 and the kid on the stool is gonna fall off the stool
S001_66239_73882 hes standing up there in the cupboard taking cookies out of the jar handing them to his uh a girl about the same age
S001_73882_78148 the kids are somewhere around seven or eight years old or nine
S001_78148_87417 and the mother is gonna get shocked when the when the he tumbles and the cookie jar comes down
S001_87417_88892 and i think thats about all exc
S002_11581_13575 and the girls saying
S002_13575_15121 shh dont let somebody hear
S002_15121_16717 and the mothers drying dishes
S002_16717_19160 the waters running out into the floor
S002_19160_23184 cups and plates are sitting on the counter
S002_23184_27938 ou you can look out the window and see the shrubbery
S002_27938_33807 um the lids sideways from the cookie jar
S002_33807_36886 the door is open on the cabinet
S002_36886_43657 um mother apparently doesnt really notice well enough laughs
S002_43657_50225 hm curtains are hanging on the window
S002_50225_52951 the window is open
S002_6039_9568 somebodys getting cookies outof the cookie jar standing on a stool
S002_9568_11581 the stools gonna tip over
S003_0_1074 okay exc
S003_1074_6133 theres a little boy and hes getting hes standing on a stool thats upsetting
S003_16452_19000 on the k exc
S003_19000_20484 what are what are the instructions exc
S003_20484_22230 just give as many details like exc
S003_24779_25574 action exc
S003_25574_26618 or d or exc
S003_27000_27828 oh okay exc
S003_27828_29392 the cupboard door is open
S003_29392_30486 the stool is crooked
S003_30486_32478 the water is splashing on the floor
S003_32478_36730 the m uh mother is um im assuming its a mother is stepping in it
S003_36730_38537 shes drying her dishes
S003_38537_41610 the uh sink is overflowing
S003_41610_46088 the cups and the saucers are there
S003_46088_51474 the window is open and you see the lawn outside
S003_51474_55132 and it must be summertime
S003_55132_57549 they all have on shor short sleeves
S003_57549_61103 and uh shes wearing an apron
S003_61103_67484 okay exc
S003_6133_16452 and hes getting a cookie and hes sharing a cookie with the little girl who is shushing her mother with her finger and reaching for the cookie at the same time
S004_0_2397 are you ready exc
S004_10925_24407 um there uh the the the boy is trying to get a cookie outof the cookie jar but boy hes about to fall off the stool
S004_24407_29046 his sister has her has her hand up finger up to her mouth like shes saying
S004_29046_29510 shh
S004_29510_30010 to be quiet
S004_30010_31473 dont let mother know what youre doing
S004_31473_33036 and hes about to hand her a cookie
S004_3207_6660 um well the sink is overflowing
S004_33036_37558 but um in a few moments its going to be like total catastrophe
S004_37558_42006 mother the reason the waters flowing out over the sink is because the water is running furiously
S004_42006_46728 um and im looking out through the window
S004_46728_48792 and i dont see anything going on out there
S004_48792_52162 unless m i dont exc
S004_52162_54441 thats just a bush im presuming or a plum pudding
S004_54722_60497 um i told you the stools about to go over
S004_60497_66099 in a moment theres going to be real chaos which will make whats going on in the picture look like nothing
S004_6660_8684 mother is standing in the water like a jerk
S004_66767_68213 the cookie jar is full
S004_68213_69444 the lid is off the cookie jar
S004_69444_69694 and the exc
S004_69694_71381 do you want me to tell you all of those things exc
S004_71904_76429 the the cabinet door has just swung open
S004_76429_77792 stool is about to fall gram
S004_77792_78889 i guess ive just told you that exc
S004_78889_80606 with a terrible crash gram
S004_80606_83848 um mother is daydreaming
S004_83848_85473 she doesnt even know whats going on behind her
S004_85473_88095 i think thats very important and sometimes typical exc
S004_8684_10925 shes wiping the dishes also like a jerk
S004_88095_97073 um seems to be all i can see exc
S005_2291_3332 okay exc
S005_23473_26848 um theres water all over the floor
S005_26848_31990 uh theres the garden is outside and the mothers not paying any attention to what they do
S005_31990_34300 the stool is tipping
S005_34300_38536 the cookie jar the um uh door is open
S005_38536_44780 um there may be a little breeze coming in because the this window is open
S005_4241_8933 many dish or the mothers washing the dishes and the sink is overflowing
S005_44780_52500 um uh the little girl is saying has her finger to her mouth
S005_52500_56172 shh t we wont tell mother while you give me the cookie
S005_56172_66691 um its in the kitchen ofcourse and uh the cups two cups and a dish already have been dried
S005_66691_78474 and uh the mothers stepping in the water and shes probably so engrossed in what shes doing outside she neither knows what the children are doing nor is she paying any attention that the waters overflowing
S005_8933_23473 she has some of them uh dried already on the side as shes looking out the window while the little boy is falling off the stool because hes getting into the cookie jar to give to his little sister whos reaching up to get the cookie also
S006_13123_14942 lots of flowers gram
S006_14942_20602 there are three dishes left to wash dry i guess
S006_1494_4795 okay exc
S006_20602_22022 shes standing in the water
S006_22022_24389 looks dangerous gram
S006_24389_27418 the children i are getting into the cookie jar
S006_27418_29188 the boys up there on the stool
S006_29188_30834 and thats almost falling over
S006_30634_31932 hes got one cookie in his hand
S006_31932_33746 hes handing it to the little girl
S006_33746_36621 and hes getting another one outof the cookie jar cupboard
S006_36621_44984 did you say action that is going on exc
S006_45871_51942 uh the little girl is kinda kindof has her hand up to her mouth
S006_4795_9747 mother is drying the dishes but the water is going out over the sink onto the floor
S006_51942_56174 looks like shes trying to eat it or be quiet or shes laughing laughs gram
S006_57359_60178 the mother doesnt seem to be paying much attention
S006_60178_62123 she looks like shes looking out the window
S006_61920_67459 the water is splashing onto the floor
S006_70042_70558 thats it exc
S006_9747_13123 ah its a pretty day outside
S007_10779_13965 the stool is falling
S007_13965_19362 the little girl is reaching
S007_19362_22369 water is running out of the faucet
S007_22369_25977 the water is overflowing the sink
S007_25977_45229 woman is washing dishes drying dishes gram
S007_4623_10779 boy uh taking cookies outof a cookie jar gram
S007_49252_57939 theres nothing to indicate xxx and i dont see any more action exc
S009_11522_14064 the mother is washing dishes
S009_14064_16275 shes letting the sink overflow
S009_16275_19689 its getting all over the floor
S009_19689_25495 i see nothing further exc
S009_2460_8778 a boy is taking uh cookies from the cookie jar giving one to his sister
S009_25495_38039 the girl is saying be quiet if that if that counts
S009_39648_46400 i dont know what the mother gets by standing in all the water exc
S009_46400_49616 i dont think thats very important exc
S009_49616_50655 thats all i see exc
S009_51209_53650 what have what have i missed exc
S009_8778_11522 hes also falling off the stool he is on
S013_10900_12100 water running outof the sink gram
S013_12100_15192 uh woman drying dish gram
S013_15192_20500 uh the water got the water exc
S013_1807_3613 uh fellow falling off a stool gram
S013_20500_22022 i dont see anything happening outside
S013_22022_25481 uh do do you want like the windows open that sort of thing exc
S013_25481_26123 is that is that
S013_26123_26954 no you dont want that exc
S013_26954_27768 just action exc
S013_28200_29696 xxx oh exc
S013_29696_30972 okay exc
S013_30972_31453 thats it exc
S013_32222_33619 i didnt see any other action exc
S013_3613_6211 also taking cookies from the cupboard gram
S013_6211_8996 uh sister standing gram
S013_825_1807 okay exc
S013_8996_9822 outstretched hand gram
S013_9822_10900 oh okay exc
S016_11814_13590 hes on the stool
S016_13590_16391 the stool is stool is falling
S016_16391_21311 the mother is drying dishes
S016_21311_23505 has a plate in her hand gram
S016_23505_25301 sink is overflowing gram
S016_25301_27431 theres water on the floor
S016_27363_29980 shes stepping in the water
S016_29980_33950 something thats going on you said exc
S016_3038_9775 well the girl is watching the boy go into the cookie jar
S016_35146_41761 she looks the little girl looks like shes motioning to the boy to be quiet
S016_41761_49587 and uh i dont know what else exc
S016_49587_51781 the womans looking out the window
S016_51781_56352 the windows open
S016_9775_11814 he has a cookie in his hand
S018_12375_19299 and the waters sink is clogged and theres more water going over and its splashing onto the floor
S018_19299_25868 and the s the boys falling off the stool getting cookies from the cookie jar
S018_25868_35705 and the girls putting her finger up to her lip which means i wont tell or something like that
S018_35705_40094 uh shoes are getting wet in the mother gram
S018_40094_47409 im looking outside but i dont see it doing anything
S018_4204_5495 all of the action exc
S018_47409_48872 it doesnt look snowy exc
S018_48934_54179 doesnt have too much to tell with that exc
S018_54861_63891 thats about the all the action i see is the water spilling over and the boy falling off the stool
S018_5495_8486 uh just go ahead and tell you exc
S018_65415_68242 i dont know that snow is action exc
S018_68242_69305 i dont see it snowing exc
S018_69305_70535 it looked light out there exc
S018_70535_71267 i dont know exc
S018_9015_12422 the mother is drying a plate
S020_10290_12750 the lid is falling off a cookie jar
S020_12750_15212 hes grabbing a cookie in his hand
S020_15212_16608 the girl is reaching up
S020_16608_19618 shes touching her nose
S020_19300_23223 xxx exc
S020_23223_26798 the other side the mothers washing dishes gram
S020_2413_10290 boys falling off a stool gram
S020_26798_28171 the sink is running over
S020_28171_43376 her feets ma getting wet as shes looking out the window gram
S020_43376_50084 thatd be pretty difficult to look out the window and get your feet getting wet at the same time but thats what it is exc
S020_50084_51730 okay exc
S021_0_4516 um the boy is taking uh cookies
S021_12635_15814 uh the mother is drying dishes
S021_15814_18834 the water is running over the sink
S021_18834_23285 um the curtains are blowing in the breeze
S021_26274_30243 the girl is putting her hand up to have him pass the cookies
S021_30243_33500 um shes drying the dishes
S021_33500_35348 the waters running over
S021_35348_38771 its splashing on the floor
S021_38771_47676 well the windows open but thats not action
S021_4516_8716 uh the girl is is saying
S021_47676_49323 thats the curtain blowing right exc
S021_50259_51674 i guess thats it exc
S021_51674_53428 hes passing her the cookies
S021_53428_54353 did i say that exc
S021_56314_59487 and hes taking them out of the jar
S021_8716_9571 quiet
S021_9571_12635 hes hes the boy is falling off the stool
S024_12575_18352 the water is overflowing the sink and shes paying no attention to it even though her foot is in a puddle
S024_18352_21015 uh shes drying a plate
S024_21015_23792 the window is open
S024_23792_32453 i believe its open and it looks out onto the sidewalk and the n um house or garage next door
S024_32453_34163 it has curtains in the window
S024_34163_37759 um the w woman is smiling
S024_37759_42912 um there are cup two cups and a plate on the counter
S024_42912_51374 the s boy the little boy is on the stool which is tipping over and hes reaching for a cookie
S024_51374_55283 he has one right in hand down to his sister or a friend
S024_55283_58242 and hes taking another one outof the cookie jar
S024_58242_60309 the lid is slid off to the side
S024_60309_66023 the little girl is standing beside him um on the floor
S024_6305_8550 alright exc
S024_66023_70609 and um she uh has her finger up to her lips as if shes saying
S024_70609_72241 be quiet mother might hear you
S024_72241_74810 and shes reaching up her hand for the cookie he has
S024_74810_76948 cupboard door is open gram
S024_76948_79158 obviously exc
S024_8550_12575 um the mother is standing at the kitchen sink
S025_0_2177 okay exc
S025_104525_108111 sink
S025_108111_113706 faucet with water running outof it gram
S025_113706_122000 an open window behind the the sink gram
S025_122000_124072 tie back curtains gram
S025_124072_133321 and thats all i see exc
S025_15363_18461 and a little girl reaching up for a cookie gram
S025_18461_26033 and um curtains at the window gram
S025_2177_4500 water running outof the sink gram
S025_26033_29493 a path outside gram
S025_29493_32250 a tree gram
S025_32250_37492 w a window into another room gram
S025_37492_39049 shrubbery gram
S025_39049_42053 grass gram
S025_42053_46083 lets get back to the room again exc
S025_4500_6817 lady drying a plate gram
S025_46083_51315 theres a cup two cups and a plate sitting on the countertop
S025_51315_58564 cupboards gram
S025_58564_71962 the lady has a apron on dress slippers
S025_6817_15363 and a child getting cookies outof the cookie jar standing on a stool that is tipping over gram
S025_71962_82859 and the boy has on a short sleeve shirt short pants socks and sh shoes
S025_82859_92184 little girl has on a dress socks strap slippers gram
S025_92184_104525 did i mention everything exc
S027_38162_40023 look at the picture xxx exc
S027_41000_41991 oh okay exc
S027_41991_51081 one of the the boy is on the stool getting cookies from the cookie jar and giving them to the girl but the stool is about ready to tip over
S027_51081_59346 uh the mother is drying the dishes as the sink faucet has filled the sink bowl and is running over onto the floor
S027_59346_63660 uh thats all the action exc
S027_63660_65310 lets see exc
S033_13604_17399 uh the chair stool sr is tilting
S033_17399_20591 the boy is into the cookie jar
S033_20591_24348 and his sister is reaching for a cookie
S033_24348_26827 the mothers drying dishes
S033_26827_32731 um do you want action or just want anything i see exc
S033_33762_34475 okay exc
S033_46000_47195 mhm exc
S033_4672_5203 mhm exc
S033_9212_13604 well the waters running over on the floor
S035_10300_13199 lea reaching for cookie gram
S035_13199_15082 handing cookie down gram
S035_15082_18709 slipping from stool gram
S035_18709_20856 stool falling over gram
S035_1963_5292 hm exc
S035_20856_25136 um wiping dishes gram
S035_25136_27456 water running gram
S035_27456_29696 water overflowing gram
S035_29696_35254 um breeze gram
S035_35254_36824 i dont know if thats action exc
S035_36824_41866 um stepping out from water gram
S035_41866_47858 i guess thats it exc
S035_5292_6911 touching lip gram
S035_6911_8187 raising arm gram
S035_8187_10274 is that what you mean exc
S038_0_3257 everything that i see going on exc
S038_13138_18274 hes also handing a cookie with his left hand to the girl
S038_18274_24467 hes also falling off a stool or the stool is tipping over
S038_24467_27890 the little girl is reaching for the cookie
S038_27890_30863 at the same time shes picking her nose or something laughs
S038_30863_32900 i dont know whats shes doing laughs exc
S038_3257_6399 okay exc
S038_32900_42600 laughs uh it looks like maybe the lid is falling from the cookie jar
S038_42600_43954 im not sure exc
S038_43954_54269 the lady is wiping a plate while the sink overflows
S038_54269_58346 and shes standing in a puddle of water
S038_58346_61100 am i going too fast exc
S038_63097_67064 and shes looking out the window
S038_6399_13138 well a little boy is stealing a cookie from the cookie jar
S038_67064_77380 i cant make out anything in particular going on outside exc
S038_77380_85829 the water the faucets turned on ofcourse which is causing the sink to overflow
S038_85829_88496 and the water is splashing on the floor
S038_88496_100634 thats really about all i can tell going on so to speak exc
S039_16165_20105 they have the um uh lid off the cookie jar
S039_20105_23480 the boy has two in his hand and the girl is reaching up for them
S039_23480_27487 and the uh stool in which hes standing is about to upset
S039_27487_30596 course the door is open into the to get the cookie jar
S039_30596_36199 the uh mother presumably is at the sink washing uh dishes
S039_36199_38888 and the um uh sink is running over
S039_38888_41037 the water is splashing down on the floor
S039_41037_46340 uh there are two i suppose dry dishes on the uh the sink
S039_46340_48900 she has one in her hand a plate that she is drying
S039_48900_49899 she has it on an apron
S039_49899_57888 shes standing by the sink is uh below a window with a um a path out into a a garden
S039_57888_63374 uh there are mm theres shrubbery to the left of the path
S039_63374_65953 and you can see beyond that another window
S039_6430_8400 i do i start exc
S039_65953_70142 and um i dont know what that is whether those are flowers or weeds
S039_70142_72336 and oh uh this is part of the house
S039_72336_77823 you can see the uh roof of uh maybe an ll of a house and the curtains
S039_77823_79020 thats about all exc
S039_79020_80947 the curtains are drawn back
S039_9231_16165 the children are getting into the cookie jar which is on the uh high above uh the uh sink
S040_10655_12699 and the boy is falling off the stool
S040_12699_14273 and the mothers washing dishes
S040_14273_17371 and the water is running over
S040_17371_28218 and i dont know whether the wind is blowing or not laughs exc
S040_1932_5673 well lets see exc
S040_5673_8865 the boy is taking cookies outof the cookie jar
S040_8865_10655 and the little girl is laughing
S041_0_2866 waters pouring outof the sink
S041_22863_30896 and her right hand looks like shes almost uh trying to make a signal of silence so the mother doesnt hear it
S041_2866_6117 and the woman is washing dishes
S041_30896_34504 the mothers wa feet are in the water as its pouring on the floor
S041_34504_36781 and the window is open
S041_36781_39112 you can see a yard outside
S041_39112_42506 theres a dish and cups on the sink
S041_42506_45800 and the curtains are pulled back so you can see out the window
S041_45800_47549 the cupboard door is open
S041_47549_51579 and uh theyre all fully dressed
S041_51579_57681 and they have sortof a nondescript expression on their face
S041_57681_60800 the woman has her mouth open a little bit
S041_60800_63344 well each one of them have their mouths open a little bit
S041_6117_22863 the uh child is fa on a stool falling off as hes reaching for the cookie jar with his right hand and uh trying to hand the other cookies to a little girl whos reaching up with her left hand to get the cookie
S041_63344_71719 and um thats about it exc
S043_0_3907 can i start exc
S043_12701_16708 uh the cupboard is open
S043_16708_23490 the girl is saying putting her finger to her mouth and also putting her hand out for a cookie
S043_23490_27116 the mother is washing dishes
S043_27116_30656 water is spilling over from the sink onto the floor
S043_30656_36699 and the the window is open the drapes are open
S043_36699_40282 theres two cups and a saucer on the sink
S043_40282_45976 and the she is stepping on the water on the floor
S043_4240_7858 there is a boy on the stool
S043_45976_50225 and she is drying the dishes
S043_50225_58099 and she is looking outside at the wow at the shrubbery
S043_58099_66228 the boy is handing the girl a cookie
S043_66228_73228 that is all exc
S043_7858_9394 the stool is tipping over
S043_9394_12701 the boy is taking cookies outof the jar
S049_0_2120 theres a child reaching for a cookie
S049_10178_12732 waters running outof the sink
S049_12732_15702 the mothers drying dishes
S049_15702_21138 somebodys gonna be screaming when the kid falls
S049_21138_28527 uh i dont know if its action but mom was standing in water
S049_2120_3926 the chair stool sr is tilted
S049_28527_33013 thats about all i see exc
S049_3926_10178 the girl is possibly moving her finger towards her mouth and reaching for a cookie
S052_13900_17340 his sister is standing on the floor receiving the cookies
S052_17340_22632 the boy is standing on the stool and it is in the process of toppling over
S052_22632_26500 the cookie jar is uh quite full at the present time
S052_26500_29540 the lid is off the cookie jar
S052_29540_32343 the mother is standing at the kitchen sink
S052_3161_9791 i see a boy um getting in the in the cookie jar
S052_32343_36264 she is wiping dishes
S052_36264_39000 uh the sink is overflowing
S052_39000_43767 the water is running onto the floor splashing onto the floor
S052_43767_46970 uh there are other dishes
S052_46970_52905 theres a dish and two other cups on the counter beside her
S052_52905_59488 um in near her or over the sink is a window with curtains
S052_59488_62347 and uh the window is open
S052_62347_70955 and uh the outside there is a tree and grass and shrubbery in sight
S052_70955_81384 also a path and uh uh a window into the into uh a garage or another portion of the house is visible
S052_9791_13900 hes handing a cookies to his sister
S056_0_4873 uh its uh a kitchen scene
S056_10991_14117 the stool is falling over
S056_14117_17624 the water is running over in the sink
S056_17624_22913 the um win it looks as though the window is open
S056_22913_30769 and there is grass and what have you t grass and trees outside
S056_30769_34163 looks like the curtains might be billowing a little gram
S056_34163_38399 the little girl is asking the boy for a cookie
S056_38399_41400 and lets see exc
S056_41400_43094 the mothers drying the dishes
S056_43094_51672 and shes standing in the water
S056_4873_7270 and the mother is doing the dishes
S056_51672_58706 looks like there are a couple dishes that have already been dried sitting on the sink gram
S056_58706_63845 i guess thats all i see exc
S056_66286_67267 pardon me exc
S056_68415_69630 i might have missed it what you said exc
S056_69630_73400 oh i said the little boys trying to get some cookies outof the cookie jar exc
S056_7270_10991 the children are trying to get into the cookie jar
S056_73400_75400 and the little girls asking for a cookie exc
S056_75400_78299 and the stool looks as though its going to fall over exc
S058_11362_13617 m mothers wiping dishes
S058_13617_16358 the sink is overflowing
S058_16358_18555 the mothers looking out the window
S058_18555_22788 the little boy is getting cookies outof the cookie jar
S058_22788_27890 the ladder stool sr on which he is standing is tipping over
S058_27890_31937 and the little girl i think is asking for a cookie
S058_31937_37952 i did say the sinks overflowing exc
S058_37952_40447 why isnt anything do anybody doing anything about that exc
S058_40447_45664 theres dishes on the um on the cou on the counter
S058_48033_48902 isnt that it exc
S058_9081_11362 everything thats going on okay exc
S059_12697_14123 mother is washing the dishes
S059_14123_15540 the waters running over
S059_1543_4568 girl is reaching up gram
S059_15540_22540 the wind is blowing the uh curtains
S059_22540_29870 the mother is drying the dishes
S059_29870_36238 the boy is reaching down to i guess his sister
S059_36238_41543 the boy is climbing but hes gonna fall
S059_41543_49288 and the mothers drying the dishes
S059_4568_9771 the boy is is uh taking cookies outof the cookie jar
S059_49288_50089 i think i said that exc
S059_50089_52142 the waters running and running down
S059_52142_54975 and thats all i see on that exc
S059_9771_12697 uh the uh stool is tilting
S061_13464_17402 the girl is laughing at him
S061_17402_25120 mother is standing by the kitchen sink drying dishes
S061_25120_31378 the water is on and it is the sink is spilling over
S061_31378_39581 there is uh a window over the sink which shows a a yard
S061_39581_41550 there are curtains
S061_41550_49103 there are looks like two cups and a plate on the sink
S061_4641_5638 alright exc
S061_49103_54970 uh theres a set of kitchen cabinets
S061_54970_60263 and the mother has on an apron and a sleeveless dress
S061_5638_7950 boy is getting into the cookie jar gram
S061_60263_72854 um eh the girl has on a s dress or a skirt and blouse
S061_72854_80556 the boy looks like hes got on short trousers and a shirt with a sweater
S061_7950_9000 hes got one in his hand
S061_80556_85307 cookie jar is full of cookies gram
S061_85307_86704 the lid is off
S061_86704_92384 thats it exc
S061_9000_13464 the stool is falling over as hes reaching for the cookies
S062_0_9572 well theres a kid stealing cookies from the cookie jar and his stools about to topple over
S062_14910_19143 the cookie jar is open ofcourse the cupboards open
S062_19143_24764 the mothers drying dishes the sink is overflowing
S062_24764_28684 there are some dishes on the side board
S062_28684_30990 windows open gram
S062_30990_38193 i dont know what else you want exc
S062_38193_39656 there are curtains in the window
S062_39656_41000 i dont know if theres any exc
S062_9572_14910 his his sisters asking for one
S063_15314_18336 the girl is reaching up to get a cookie outof his hand
S063_18336_21202 the mother is at the window washing dishes
S063_21202_23659 the sink is overflowing on getting on her shoes
S063_23659_28200 and there are saucers and a plate on the
S063_28200_29574 oh you wanna know what is going on exc
S063_29574_33697 you want me to tell you whats on the uh sink too and everything exc
S063_35300_35991 oh exc
S063_35991_40702 well that is thats all i see happening plus stuff going outside exc
S063_7799_8300 okay exc
S063_8300_15314 the boy is standing up trying to get the cookie jar and the uh stool is falling
S067_15175_18518 his mother is washing dishes
S067_1541_2438 okay exc
S067_18518_23767 and the dishwasher is overflowing onto the floor
S067_23767_26583 and the curtains are billowing
S067_2538_15175 the boy is taking cookies outof a closet with one hand trying to give the cookies to his sister with another while he is falling off a three three prong stool
S067_26583_31574 and the girl is eating or toying
S067_31574_33494 its difficult to tell exc
S067_33494_35955 thats the only action i see exc
S068_0_2291 the uh waters running on the floor
S068_10256_12251 the girl was asking for a cookie
S068_12251_18003 the wife is wiping the dish xxx
S068_2291_6296 boys taking cookies out of cookie outof the cookie jar gram
S068_27536_31269 i guess not exc
S068_6296_10256 the stool is falling open over srret over
S070_12550_14550 boy is getting reaching for cookies gram
S070_14550_15940 the stool is falling over
S070_15940_19332 his sister is reaching at uh for cookies
S070_19332_23521 uh s womans wiping the dishes gram
S070_23521_24901 the sink is running over
S070_24901_33104 um curtains um are blowing a little bit but not much gram
S070_33104_38043 the boy is stepping on one of his own toes
S070_38043_43146 uh the little girls telling him to
S070_43146_44442 be q be quiet
S070_44442_45539 dont let mommy see
S070_50500_51550 thats about it yeah exc
S070_9790_12100 beginning now exc
S071_0_3026 the kids are in the cookies
S071_10159_13633 and the wind might be blowing the curtains
S071_13633_17655 and the waters running
S071_17655_22210 uh i cant tell is anything going on outside or not exc
S071_22210_25320 i guess thats all i see exc
S071_25320_27996 thats not very many exc
S071_3026_5222 the stool is falling over
S071_5222_10159 the mothers spilling the water and also drying the dishes
S072_10823_13017 and hes on a stool thats falling down
S072_13017_14811 and the girl is laughing at him
S072_14811_18784 and the mother is washing dishes but shes preoccupied
S072_18784_21100 and the water is flowing over the sink
S072_21100_24164 and uh theres trouble galore
S072_24164_27503 the wind is blowing the uh curtains
S072_27503_39828 um she is not paying any attention to her kids
S072_39828_48030 and um the boy in addition to stealing hes trying to give the girl a a cookie
S072_48030_51881 and uh the whole thing is going to collapse
S072_5183_7473 you mean right now tell you exc
S072_51881_58352 uh but aside from that they seem to be a fairly happy family
S072_8176_11023 uh the boy is stealing cookies outof the jar
S077_11373_13268 and the mother has their her sr back to them
S077_13268_16250 she doesnt see them but her she hasnt payed any attention to her sink
S077_16250_17657 its running all over the place
S077_17657_21747 her window is open and theres a nice garden and a garage out back
S077_1828_2842 alright exc
S077_21747_23760 shes drying some dishes
S077_23760_24957 she has an apron on
S077_24957_26587 her s dress is sleeveless
S077_26587_33013 has a pretty nice kitchen like uh pretty nice curtains on it gram
S077_2842_6800 the little boy girls reaching up there and shes got her finger to her lips
S077_33013_39221 and um the jar the cookie jar lid is off
S077_39221_48390 she has a couple cups and she has a couple plates but she better mop up that floor laughs
S077_48390_55900 the little girl has socks and shoes on and a short dress and long hair medium long hair
S077_55900_61757 and the boy has his shorts on and a short sleeved sirt shirt pn so it must be summer
S077_61757_65617 trees are in bloom outside and the flowers out there
S077_6800_9902 and the boys on a stool standing on a stool but its gonna fall pretty soon
S077_9902_11373 hes reaching for cookies
S079_10600_13143 and theres a lit a girl young girl
S079_13143_18888 and im saying hes a boy because you can hard its hardly hard to tell anymore
S079_19885_23542 uh and hes hes in the c t cookie jar
S079_23542_30444 and theres a s stool that he is on and it already is starting to fall over
S079_30444_36811 and so is the water in the sink uh is ev overflowing in the sink gram
S079_3609_4282 mhm
S079_39837_45689 hm i i dont know about the this hickey here i whether thats more than what i said es
S079_45689_52722 uh like it uh the wife or g imean uh the the mother is near the girl
S079_5096_10600 theres a young boy uh going in a cookie jar
S079_52722_58250 and shes uh w uh h she has uh has
S079_58250_64444 oh uh i i cant think of the
S079_64444_71010 she has uh the shes trying to wipe uh wipe dishes
S079_71809_74738 oh a and stop the water from going out
S083_13533_20675 and uh the stool is about to or is falling
S083_20675_36036 uh he is trying to get a cookie for himself and also one for his sister
S083_2926_5670 okay exc
S083_36036_42885 uh his sister is telling him to be very quiet
S083_42885_44348 shes going shho
S083_44348_46627 cant write that down exc
S083_46627_48061 telling him to be quiet gram
S083_48061_50500 and uh lets see exc
S083_50500_69946 in the meantime uh the mother is washing the dishes or yes washing dishes and the sink has uh overflowed and uh is pouring water on the floor
S083_5670_13533 uh we see a uh a b little boy climbed up on a stool reaching for the cookie jar
S083_69946_80553 i dont think i see anything else exc
S083_82999_83282 okay exc
S084_0_522 alright exc
S084_100540_108754 mom apparently here she forgot to turn off the water and the the water is spilling out over the f onto the floor onto the kitchen floor
S084_108754_122550 and the little girl has pushed over the chair stool sr with the boy that uh he that was reaching up to get the cookies
S084_122550_126325 uh i either he she srret she pushed it over or he fell over with it
S084_127401_134740 youknow it uh i i uh excuse me but youknow i i was exc
S084_13354_16355 and i guess this is mama and shes washing the dishes
S084_16355_18799 and she dropped a dish
S084_18799_20333 no no she didnt drop a dish
S084_20333_24483 uh the the water that shes washing the dishes with she let run
S084_24483_31332 and its overflown o overflown laughs o o overflown
S084_31332_34342 that doesnt that doesnt sound right exc
S084_3194_7004 i see the little boy stealing cookies from the cookie jar
S084_34342_35222 did it uh exc
S084_36108_37900 we forgot to turn off the spigot
S084_37900_42191 and so the water is running off into the onto the floor here
S084_42191_46680 and mom apparently is washing the dishes
S084_46680_50500 and heres this little boy stealing the cookie j cookies
S084_64401_76401 and mamas drying the dishes as usual for mamas if they dont have a husband that dries them or washes them or whatever
S084_76401_82066 uh lets see now exc
S084_8065_12532 and the little girls uh he gave some to the little girl and shes eating some of the cookies
S084_82066_87061 i guess theres more things im sposta see exc
S084_89553_90917 lets see here now exc
S084_90917_100540 oh uh and the the water is uh flowing out of the of the sink they forgot to turn off whoevers doing the w uh the dishwashing gram
S086_11155_16192 and it looks like a mother maybe washing the dishes in the kitchen
S086_16192_26565 theres cookies in the jar up in the pantry i suppose
S086_2013_6302 theres a little girl
S086_26565_33029 theres a cup two cups and a saucer or a plate maybe
S086_33029_39641 uh theres some shrubs outside
S086_39641_47940 the uh the sink is overflowing right now
S086_47940_56697 and thats about all exc
S086_59012_60556 the sink is overflowing
S086_61053_63098 the sink is overflowing
S086_6302_11155 and a little boy standing on top of a stool
S086_65570_69922 hes trying to kill himself xxx
S086_69922_79108 you want more exc
S086_80412_81000 thats it exc
S087_106000_109000 water went down
S087_117024_119500 its gonna fall over
S087_18474_21353 children gram
S087_23704_29637 the lady is wash washing dishes
S087_29637_38000 and
S087_39800_40631 okay exc
S087_41812_42626 yeah exc
S087_42626_48578 the children have cookies
S087_5120_13620 hm a lady a lady and her children gram
S087_65133_74985 the father isnt coming
S087_74985_80650 father didnt come in yet
S087_80650_89646 and the lady is getting it ready
S087_89646_97179 get
S087_98874_102979 its a water with that gram
S089_0_2741 so she will find her
S089_12031_15502 youknow shes getting on getting the cookies
S089_15502_23642 theres up cup and saucer setting there on a plate ready to eat
S089_23642_31035 the cookie jar right here exc
S089_2741_6461 and xxx the mother washes drying the dishes
S089_33970_36083 thats all i see exc
S089_37340_43353 and th th this this is
S089_43353_46667 well whoevers over there spilled it knocked it down
S089_46667_49809 i dont know what that is exc
S089_49809_53695 looks like a mouse laughs gram
S089_58552_59237 mhm exc
S089_6461_12031 and the stools upset
S090_100392_101385 i cant exc
S090_101385_103967 oh thats the son come outof from school maybe or something gram
S090_104695_105696 thats a youngster there
S090_107002_114304 well thats just as though they getting ready to go to school or theyre just coming out from school gram
S090_116886_123717 and right there hes uh same as back there except for down there in the bottom i think its
S090_123717_127827 uh thats a little xxx jar
S090_15534_18525 oh i see a part of the whole kitchen
S090_18525_20716 is that all the kitchen or isnt it exc
S090_20716_29778 s uh oh i cant read exc
S090_29778_32964 a lady a mother were in her kitchen gram
S090_32964_38119 in her ktu kitchen pnret kitchen doing some work i suppose gram
S090_38119_46227 and the uh s theres another woman there sharing their pleasures or whatever
S090_50194_59413 oh have you have you checked heard of that new game that they started to play after christmas exc
S090_60300_61000 did you exc
S090_62500_64336 xxx is a exc
S090_71305_74829 well it looks like
S090_74829_77700 id say this is
S090_77700_80300 well lets see exc
S090_80300_83100 it looks like
S090_8078_9159 mhm exc
S090_83100_84573 oh exc
S090_84573_88606 bmbdu xn nuk bmbdu xn nuk sings sings exc
S090_88606_93913 my mother will beat me by my wife will beat me by a couple rows of this exc
S090_95470_99100 thats thats like the washing would say washing machine
S090_99100_100392 or let me see exc
S092_0_6000 the little boy is up on uh on this thing here
S092_13355_24343 the little girl i think is mad because she didnt get some of it laughs
S092_25500_28855 and heres mama drying the dishes
S092_35177_39056 no just the little girl and the boy was on here
S092_41156_43052 the little girl and the boy gram
S092_43456_50200 shes reaching up to the boy and the boy is got his other hand down laughs
S092_50222_50774 so exc
S092_51000_51969 it looks color
S092_51969_53216 no thats all exc
S092_55890_58611 oh she spilled something i think
S092_58611_61456 from the sink down gram
S092_6000_13355 and its hes up trying to get something outof the garden suk selection i think it is
S092_61456_63633 it came splashing down
S092_63688_67577 thats the first i noticed it laughs exc
S092_67577_70268 im terrible anymore exc
S093_16623_22725 and uh hes handing a cookie down to her
S093_1853_7950 uh well the children are climbing up and hes about to fall
S093_22725_24021 shes washing the dishes
S093_24021_32844 and uh for some reason she must have been upset about something because uh she is letting the water run out all over the place
S093_32844_37296 whether shes up i cant believe shes upset about the kids because she hasnt seen them
S093_37296_41463 maybe she did turn and look at them and laughs then go back to the dishes
S093_42360_47800 in other words its uh
S093_47800_53447 uh she shes deciding that if she did see them shes deciding that shes going to let them go ahead with it
S093_53447_57086 but i dont think she would have let them go ahead if she saw the little boy falling
S093_57086_58564 i think she would have turned
S093_58564_60915 maybe dropped her dish laughs
S093_60915_66073 but she would have gotten hold of him and saved him from being harmed in the fall
S093_66073_69881 and he might just pull all the cookie jar with him when he falls too laughs
S093_70299_74773 and with the water on the floor and the cookie jar on the floor laughs it would be a sad
S093_75291_78383 threesome but and the kitchen would be a mess
S093_7950_9462 and hes getting cookies
S093_9462_16623 and shes uh telling him to sho be quiet so mother wont hear it wont hear him getting up there
S094_13417_20203 oh and the stool is upsetting laughs
S094_20203_25903 and the i guess its the mother is drying dishes
S094_25903_28918 waters spilling down all over the sink
S094_28918_31828 water on the floor gram
S094_3038_6047 oh yes exc
S094_31828_39973 little boys gonna fall and that steps uh that there stool gram
S094_39973_48996 uh i think the cookie jar is gonna fall laughs
S094_48996_55998 and the guess drying dishes and water the faucets on and waters running all over the floor gram
S094_56370_68403 wh what else am i sup imean what what exc
S094_6047_13417 a little girl a and the little boy is getting cookies outof the jar
S094_73134_73700 yeah exc
S094_73700_74801 the cookie jar gram
S094_75580_76503 the stool gram
S094_77053_78232 her doing the dishes gram
S094_78232_79531 the water spilling
S094_84917_86930 far as yeah thats as far as i could see exc
S095_13161_15520 and his s stool is falling over
S095_16185_20825 and the little girl is begging him to give her one
S095_20825_25425 and shes pointing to her mouth
S095_25425_26427 she wants to eat it
S095_26427_30896 uh their mama is doing the dishes
S095_30896_36326 the waters running over the sink
S095_3266_4951 and i will tell you whats g exc
S095_36326_39112 thats a mess
S095_40000_44388 and then shes not even looking at them
S095_44388_48046 drying dishes gram
S095_48046_52325 i think shes looking out the window
S095_52325_55095 its a nice yard out there
S095_55095_60403 two cups and and a dish finished gram
S095_6676_7773 oh boy exc
S095_67780_70738 xxx anything else exc
S095_7773_13161 well the little boy is reaching for a cookie
S097_17400_19828 and one of the children upset the cookie jar
S097_19828_23454 and thats an a fp very average thing to go in on sr in a home
S097_23454_29043 our home is a very its a very active family exc
S097_29043_37430 and so that it makes it kinda kindof hard at our house sometime because uh theres alotof ac like i said alotof activity exc
S097_3567_8311 an average home that looks very much like ours at many times gram
S097_41757_45000 well the poor girl is spilling the water on her feet
S097_45000_48402 its gonna be k wet but then shell hafta struggle with that
S097_48402_52697 also there are a few more dishes left that didnt get finished
S097_52697_55200 this hasta be the dishes
S097_55200_59468 and how that little boy fell off that stool i dont know but he did
S097_64432_65432 no exc
S097_8311_17400 and the mother is well shes spilling her water which is not very good but shes doing washing dishes and drying them
S100_24186_28000 and she wants one
S100_28000_29759 i dont know laughs exc
S100_29759_33726 the uh mothers uh washing dishes
S100_33726_36086 she spilled it
S100_36086_41291 uh shes washing dishes
S100_41291_54222 and uh uh i can i can dance suk outside to you exc
S100_54222_54953 huh exc
S100_57222_58000 alright exc
S100_58722_66689 oh uh exc
S100_68058_73601 uh oh hes gonna fall laughs
S100_73601_80571 and uh and shes laughing at them there
S100_82200_83565 i dont know what else exc
S100_83565_84322 i dont know exc
S100_9100_9870 okay exc
S100_9970_24186 uh theres a cook a b a boys a boy is uh taking uh cookies and uh giving one to the girl imagine
S103_13351_17373 the the girls got her hand up
S103_17373_21502 the ladys wa drying dishes
S103_21502_24440 the water is spilling on the floor
S103_24440_27881 faucets on gram
S103_27881_36475 the boys trying to get a cookie jar out
S103_36475_40780 l lids off of it
S103_53482_56789 sinks by the window gram
S103_56789_58287 thats all i know exc
S103_6035_13351 the boys uh falling off the stool
S104_10258_19851 i see that he is standing on a three legged stool and hes about to depart from that three legged stool
S104_19851_25619 he has one cookie in his hand handing it down to his sister and shes reaching up for it
S104_25619_34297 and i think shes indicating to the boy to keep still so his mother doesnt hear whats going on
S104_3209_8329 okay i see a boy in the cookie jar
S104_34297_37671 i see the mother
S104_37671_51586 uh i guess shes drying the dishes and shes not paying attention because shes uh leaving the sink run over and its spilling all over the floor
S104_51586_55045 and she must not be conscious because shes standing in it and doesnt know it
S104_55045_62093 um sh i think she must i think shes probably looking out the window as i take the second look
S104_62093_68593 and i see apparently a couple dirty dishes on the tabletop
S104_68593_72782 i see the cupboards
S104_72782_76439 uh i dont know whether they all have knobs on them or not
S104_76439_83305 doesnt look like the two where the boy and the girl are have knobs on the cupboard door
S104_8329_10258 i see he has the lid off
S104_83305_86081 and i see outside
S104_86081_90920 i see uh apparently its a tree some shrubbery and some hedges
S104_93912_95559 about it exc
S107_107473_108360 garage gram exc
S107_110761_111746 garage gram exc
S107_113800_114314 yeah exc
S107_114314_116598 windows windows win
S107_116598_118068 and the garage gram
S107_13589_15333 boy in a cookie jar gram exc
S107_16514_23413 um uh drying dishes gram
S107_23413_32269 girl assisting boy with cookie jar gram
S107_32313_37899 xxx jar exc
S107_38618_40000 xxx jar exc
S107_40875_43179 xxx jar exc
S107_43179_60797 towel gram
S107_61497_62619 towel gram exc
S107_63070_63692 mhm exc
S107_63472_70246 xxx jar exc
S107_70914_72643 xxx jar exc
S107_83659_88391 chair stool sr gram
S107_88391_92127 boy gram
S107_9556_12751 boy xxx in the cookie jar jar
S107_96735_106319 garage gram
S108_100964_107229 well this thing here is uh turning over es
S108_108016_109338 yeah exc
S108_114643_116322 no uhuh exc
S108_116322_117585 i dont know whats going on exc
S108_117585_119848 well hes probably uh getting
S108_119848_120776 whats this here exc
S108_120776_123376 cocoa jar exc gram
S108_123376_127453 whats whats this cocoa exc
S108_1290_2632 yes exc
S108_130045_132793 cl ol ol kl il el exc
S108_134190_137366 i dont know laughs exc
S108_140444_141023 huh exc
S108_141239_143392 cookie oh a cookie cookie exc
S108_14192_16964 well lets see exc
S108_143392_144308 oh exc
S108_144308_145711 oh okay exc
S108_145711_146505 mhm exc
S108_147871_152670 well hes uh getting it out es
S108_152670_155239 and hes gonna give it to the girl
S108_155507_156190 down here
S108_156640_158300 mhm exc
S108_161341_163786 going on in the picture exc
S108_164483_174645 well the boy is giving him her sr the girl the co co cocoa cookie sr
S108_16964_22004 theres something hasta be where the water goes down over gram
S108_174645_179487 this probably is broke
S108_180066_185061 so the water will not go down in and its coming up fingertap and going in here huh
S108_186023_192451 well it looks like shes wa uh she was gonna wash uh
S108_193198_197000 what she what they eat with all that cir
S108_197000_198037 wha what do you call that exc
S108_198037_199609 what do what do you call this exc
S108_203720_205321 the plate a plate exc
S108_207612_208824 what you eat in on sr cir exc
S108_208900_210846 is that is that what you call them a plate exc
S108_211398_212729 oh this is a cup exc
S108_214145_216076 oh maybe i dont know exc
S108_216964_218275 mhm exc
S108_218275_218744 okay exc
S108_22004_25300 uh theres probably something thats uh
S108_25300_29007 or they dont have it open or or something might have
S108_29007_29539 i dunno dont know exc
S108_29539_30600 what uh exc
S108_30600_33244 when the water goes down fingertap what what do you call that exc
S108_33244_35111 this here exc
S108_35111_36198 right here exc
S108_36198_37521 this exc
S108_37521_39234 what uh what do you call that exc
S108_39234_40248 what is that exc
S108_40248_41545 what is that exc
S108_42534_43504 i dont know exc
S108_43504_44373 thats what im saying exc
S108_44373_46552 i i dont know what that is exc
S108_50681_51609 the what exc
S108_55071_56226 a pipe exc
S108_58421_59289 oh yeah exc
S108_59289_59800 okay exc
S108_59800_67788 well then maybe the water pipe is uh broke er uh not broke but uh there must be things in there
S108_6677_12485 the water exc
S108_68045_70201 that the water will not go down
S108_70201_71818 i dont know exc
S108_73418_74260 huh exc
S108_76156_77916 whats happening to the water exc
S108_78363_86025 well the water is g going down in the uh fingertap sighs claps
S108_86025_86800 laughs i dont know exc
S108_91377_93014 yeah okay okay exc
S108_93500_94012 yeah exc
S108_98648_100964 well down on this side of the picture gram
S110_14564_17258 well we have uh spilling of the water
S110_17258_21121 and a kid with his cookie jar gram
S110_21121_23565 and a stool is turned over
S110_23565_26491 and a mothers running the water on the floor
S110_2460_8065 now honey i w l l ha w had it was in the kitchen and i was the oldest ten gram exc
S110_26491_29019 and what else do you want from that exc
S110_29019_35185 it s looks like somebodys laying out in the grass doesnt it
S110_38000_39583 and a kid in the cookie jar gram
S110_39583_41980 and a tilted s stool gram
S110_41980_44208 what more do you want exc
S110_44406_46447 the wa the water rolling on the floor gram
S110_8065_11009 and if we made a mess like that youd get a kick in the ass exc
S111_20765_21800 yeah uhhuh exc
S111_23470_26586 a mndu xn nukret mdu xn nukret mdnu xn nuk jar exc
S111_29330_30750 the sun gram exc
S111_33666_34580 mhm exc
S111_36763_40685 his ku xn nuk jar exc
S111_43000_51282 xxx ample xxx rice clearsthroat discharged jar exc
S111_51282_52980 charged gram exc
S111_52980_54802 flexible gram exc
S111_54802_56593 flexible gram exc
S111_56593_59003 xxx jar
S111_60435_68880 my husband and uh exc
S111_69000_70600 is there somebody else there exc
S111_72936_73955 her too her gram exc
S111_74457_75500 uh lastname yeah exc
S111_79070_80200 yeah exc
S111_85848_87545 a lovely girl gram
S111_88200_90256 a do guess getting older i see i so jar
S111_9278_18086 this is uh a clause copy copy cl by his exc
S111_95170_96742 oh no exc
S111_96742_99952 this is oh i can just exc
S111_99955_101500 xxx jar
S114_11206_15020 and his stool is about to dump him laughs
S114_15020_15704 see here exc
S114_16485_17917 hes about to go
S114_1699_2300 mhm exc
S114_17946_25807 now i think thats just about all i can see thats that you might be looking for exc
S114_2554_5014 well the kids is ma robbing a cookie jar
S114_25807_28796 hes about to drop off that stool too
S114_5014_9400 and uh the mother is uh washing dishes and forgetting that the water is running
S114_9400_10337 its running on the floor
S116_100049_105900 well he might fall soon if laughs he doesnt
S116_105900_108733 but hes careful xxx
S116_123844_125260 i think so exc
S116_17014_21100 but that isnt the right thing es
S116_21100_26000 but their mother was there spilling uh water laughs
S116_2300_3410 mhm exc
S116_27000_34778 this wouldnt be the grandmother i guess
S116_34778_36636 its the children
S116_52947_57727 uh well i think hes going to fall pretty quick laughs
S116_5436_9716 uh they s the cookie jar gram
S116_57727_62000 but uh she was helping
S116_62000_71140 handing he handed uh the cookies to his sister i guess clearsthroat
S116_74256_81000 well it uh
S116_81000_85714 the mother was drying her dishes
S116_85714_91087 she better get the uh water off laughs
S116_9716_17014 with the hm the girl helping him gram
S118_13316_20997 and the boy has a shirt with a cookie j jar too i guess
S118_20997_24654 the girl has one too a jar
S118_24654_29493 and thats the stool
S118_29493_35300 and this is uh with a kitchen thing k dishes gram
S118_35300_39223 and this is water somebody spilled
S118_39223_43695 this is some more junk es
S118_43695_44959 what do you call this exc
S118_44959_45488 i dont know exc
S118_45488_50791 i guess its another for the sighs
S118_50591_52387 i dont know whats hu xn nuk in there jar exc
S118_52387_55735 the tentu xn nuk very interesting jar
S118_61000_63079 oh k i dont know exc
S118_6232_13316 oh theres a cookie jar and a youngster with a i dont know what he got cookie jar
S118_63079_64076 shes looking at it es
S118_64076_65800 i dont know what exc
S118_65800_68100 that the kids gonna fall off the stool gram
S118_68100_69387 i hope he does exc
S118_69387_72138 dumb kids exc gram
S118_77027_79036 oh theyre in the cookie jar
S118_83910_85190 oh what are they doing exc
S118_85190_85800 i dont know exc
S118_85800_89772 theyre spilling something good and much gram
S118_89772_91531 its theyre doing the dishes
S118_91531_96604 dishes they are gram
S118_96604_103716 the boys trying to fall off the stool and shes trying to get the dishes all a done
S122_10690_12454 and hes about to fall down
S122_12454_15040 and his mother isnt aware of it yet
S122_15040_17587 shes still washing dishes
S122_17587_21401 and then the sink ran over i guess when she got excited
S122_1813_2433 oh sure exc
S122_21401_26200 and its going down on a on the s floor in the kitchen
S122_2433_4190 the little girls standing in the kitchen
S122_26200_29450 and shes trying to dry the dishes
S122_29450_31143 and shes just standing there
S122_31143_33795 she still has dishes to go i guess
S122_33795_36050 and this little boy is about to fall
S122_36050_42519 and this little girl is smiling at him because hes going for the cookies in the cookie jar laughs
S122_4190_10690 and then the little boy steps on a uh a chair stool sr to get some cookies
S124_12390_13305 and its gonna upset
S124_13305_15177 hes trying to get a cookie
S124_15177_17589 and the sink is running over
S124_17589_20000 the mothers drying a dish
S124_20000_25339 and the little girl is reaching up for a cookie
S124_52916_55110 hmhunh exc
S124_5357_12390 well the boys climbing a la a stool
S124_55110_58580 xxx the mother over there shes doing the dishes
S124_58580_60574 and the sinks running xxx
S124_60574_62190 the boys getting the cookies
S124_62190_65913 stools on that step xxx jar
S124_65913_68839 sighs windows open gram
S124_68839_70409 maybe the wind is blowing in
S125_10972_17106 theres a cookie jar
S125_1568_2256 mhm exc
S125_18383_25696 and the boy is toppling off a stool
S125_25696_35301 and the mother is spilling the water
S125_35301_43880 and the uh what else exc
S125_43880_49699 thats about it exc
S125_8198_8499 oh exc
S127_11450_16150 the ladys washing the dishes laughs like they always do
S127_16856_21229 a little boys up on the stool falling over
S127_21229_24017 hes trying to get a cookie
S127_24017_27921 and the girls trying to help and shes reaching her hand up
S127_27921_38241 and they spilled water outof the s raw overran the sink
S127_38241_39625 spilled water all over gram
S127_8996_11450 okay exc
S135_0_5067 oh any anything i see exc
S135_10557_23113 shes pointing at something
S135_23113_46770 and that looks like uh her mother brother sr is just about ready to to fall down on that where shes sitting suk there where it says cookie jar cir
S135_46770_54736 and here on her right side theres a young lady there
S135_54736_64657 shes uh washing the what she uh
S135_5777_10557 well theres uh a little girl here
S135_64657_69681 shes cleaning
S135_70913_79157 the uh
S135_79157_81534 shes cleaning
S135_87369_90861 what is she exc
S135_90861_103993 she
S136_17773_26598 well your sink is being run over the water
S136_26598_30816 the stool the kids standing on is falling
S136_30816_38318 and hes getting cookies from a jar
S136_38318_44683 the ladys washing dishes
S136_44683_55654 the girls reaching for a cookie
S136_55654_70440 could there be more exc
S136_73428_76805 i dont think so exc
S138_10056_13044 and shes drying dishes
S138_14009_16533 and hes up in the cookie jar
S138_16533_29618 and shes drying dishes
S138_32300_33479 thank you very much exc
S138_5464_8249 the the waters flowing on the floor
S140_14831_19579 and uh shes washing dishes
S140_19579_22029 i guess she wouldnt know
S140_22029_22579 oh my exc
S140_22579_25493 her sink is running over too isnt it laughs
S140_26114_29039 is that all more all sr or is is there more to it exc
S140_29039_31456 this one looks kinda kindof like a
S140_31456_32858 oh thats a plate i guess
S140_32858_35174 and a cup and saucer gram
S140_35174_47800 oh this is a lady here
S140_47800_49105 is it or isnt it laughs exc
S140_49505_50200 right there exc
S140_50200_50816 is that a lady exc
S140_51871_55638 i thought this when i had it this way it looked almost like a lady exc
S140_57800_58638 oh exc
S140_60671_63200 shes washing dishes
S140_63734_66044 and she must have dropped one
S140_66044_68611 oh no she let the sink ran over
S140_68611_72001 and hes almost falling off of the chair stool sr
S140_72001_78707 and shes she did something it looks like es
S140_9800_14831 well this boy is almost falling out of the off of the chair stool sr when hes putting up the picture
S141_10007_19828 well uh this is the boy trying to get the cookie jar down for his sister i would imagine it is
S141_19828_28418 uh and hes gonna fall off the ladder stool srret off the uh his stool or whatever he is setting on
S141_28418_30403 the mother is over here
S141_30403_34748 she just dropped spilled sr some water or whatever on the floor
S141_34748_38800 and and she looks pretty mad
S141_3626_4514 everything exc
S141_39697_42540 and um the waters still running
S141_42540_54645 and it looks like the the girl is laughing at the at the boy because the uh the stool is gonna fall over
S141_54645_59712 and theres theres water on the floor there
S141_5883_6416 happening exc
S141_7262_9042 hm mhm exc
S144_23289_32986 the waters running out of the sink
S144_35873_44995 the girl has two different shoes on
S144_44995_56100 the stool is tilted
S144_56100_85600 the cookie jar is not a jar its uh its its a uh tin tin tin thing tin dish or whatever
S144_8128_23289 well the kids standing on a tilted stool getting cookies
S145_19000_20785 he must be picking apples here
S145_21800_28902 because hes on the ladder stool sr and hes got both hands open and he can be
S145_33744_37308 and the chair stool sr was falling
S145_41725_48500 the babys crying
S145_52247_53000 thats all exc
S148_11270_12001 hes gonna fall
S148_12001_13100 and shes laughing
S148_15000_18647 and shes spill running the water over
S148_23767_32688 that looks like someone down out there or something es
S148_32688_33600 i dont know what that is exc
S148_7065_9724 well shes washing dishes
S148_9724_11270 hes climbing up to get cookies
S149_11800_20516 and this little girl shes just getting getting things ready for dinner
S149_1403_3680 i see the little boys down here
S149_22769_25010 food dropped
S149_26660_27850 i think it did exc
S149_27850_28900 yes it did exc
S149_5060_6600 getting the the food
S149_6600_8789 and the little girl down here is the same way
S149_8789_11147 this little boy this is falling over
S151_11144_20762 and the mothers washing the dishes and its flying out over the sink down to the floor
S151_20762_23322 what else do you want me to tell you exc
S151_24419_25790 whatever you see happening exc
S151_26692_27250 yeah thats it exc
S151_4514_11144 the boy and the girl are playing and hes gonna fall down off the ladder
S153_16000_17700 oh you want me to t t on that exc
S153_18446_23118 oh okay uh looks like the mother is doing washing the dishes
S153_23118_32627 and uh the little boy is sighs trying to get cookies up the cookie jar up in the cookie jar
S153_32627_35553 and theres a little girl with him
S153_35553_48454 and uh thats the uh the uh oh the bench stool sr or what do you call it uh is it looks like its gonna going to fall
S153_48454_58418 and um thats uh thats about all i can see exc
S153_58418_63173 and those i guess this is breakfast
S153_63173_68000 hums exc
S154_12111_14863 the mothers washing dishes and waters spilling over
S154_14863_22228 uh can see the walk and the grass outside in the window gram
S154_22228_26102 the uh stools about ready to fall
S154_26102_30963 the cupboard doors open
S154_5361_6358 you want me to tell you exc
S154_6358_9618 okay uh the boys getting in the cookie jar
S154_9618_12111 his sisters waiting for cookies